{
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "/api/:match*"
        },
        {
            "source": "/",
            "destination": "/webapp/index.html"
        },
        {
            "source": "/style.css",
            "destination": "/webapp/style.css"
        },
        {
            "source": "/app.js",
            "destination": "/webapp/app.js"
        }
    ]
}